.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 25%;
  grid-template-rows: 0.75fr 1fr 0.75fr;
  
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  height: 100vh;
  
  align-content: start;
}

.devops { 
  grid-area: 1 / 1 / 2 / 3;

  display: flex;
  padding-right: 4%;
  padding-left: 4%;
  justify-content: space-around;
  align-items: center;
}

.adaptable-quote { 
  grid-area: 1 / 3 / 2 / 5; 
  background-color: #f7f8f9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.photography { 
  grid-area: 2 / 1 / 3 / 2; 
  background-color: #69524e;
  color: #fffbfb;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile { 
  grid-area: 2 / 2 / 3 / 4; 
  background-image: url(../images/main/me.png);
  background-repeat: no-repeat;
  background-color: #393242;
  background-position: -120px bottom; 
  background-size: 1000px;

  display: flex;
  overflow: hidden;
  padding-top: 35px;
  padding-right: 4%;
  padding-left: 4%;
  justify-content: space-around;
}
.coding { 
  grid-area: 3 / 1 / 4 / 2;
  background-color: #f7f8f9;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.improvement-quote { 
  grid-area: 3 / 3 / 4 / 4; 
  background-color: #393939;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 4%;
  padding-left: 4%;
}
.mgmt30 { 
  grid-area: 2 / 4 / 4 / 5; 
  background-color: #8f76bc;
  color: #fff;
  text-align: center;

  display: flex;
  overflow: hidden;
  padding: 30px 5% 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.twitter { 
  grid-area: 3 / 2 / 4 / 2;   

  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #38d5f4;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr 300px 1fr auto auto 450px;
  }
  .adaptable-quote {
    grid-area: 1 / 1 / 1 / 5;
  }
  .profile {
    grid-area: 2 / 1 / 2 / 5;
  }
  .devops {
    grid-area: 3 / 1 / 3 / 5;
  }
  .photography {
    grid-area: 4 / 1 / 4 / 3;
  }
  .coding {
    grid-area: 4 / 3 / 4 / 5;
  }
  .twitter {
    grid-area: 6 / 1 / 7 / 3;
  }
  .improvement-quote {
    grid-area: 5 / 1 / 5 / 3;
  }
  .mgmt30 {
    grid-area: 5 / 3 / 7 / 5;
  }
}

@media screen and (max-width: 479px) {
  .grid {
      grid-template-rows: auto 300px auto auto auto auto 530px auto auto auto;
  }
  .adaptable-quote {
    grid-area: 1 / 1 / 1 / 5;
  }
  .profile {
    grid-area: 2 / 1 / 2 / 5;
    background-position: -180px bottom;
    background-size: 750px;
  }
  .devops {
    grid-area: 3 / 1 / 3 / 5;
  }
  .photography {
    grid-area: 4 / 1 / 4 / 5;
  }
  .coding {
    grid-area: 5 / 1 / 5 / 5;
  }
  .mgmt30 {
    grid-area: 7 / 1 / 8 / 5;
  }
  .twitter {
    grid-area: 9 / 1 / 9 / 5;
  }
  .improvement-quote {
    grid-area: 10 / 1 / 10 / 5;
  }
}