#experiences {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0px auto;
  padding: var(--padding-section);
  background-color: var(--color-section);
}

.experiences-grid{  
  display: grid;
  flex-flow: row wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  max-width: 1100px;
  margin: 0 auto;
}

.experience-card{
  display: flex;
  flex-basis: 100%;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 .5rem;
}
.experience-card .number-counter {
  font-size: 96px;
  font-weight: 300;
  letter-spacing: -3px;
}
.experience-card .plus{
  font-size: 84px;
  font-weight: 300;
}
.experience-card p{
  font-size: 20px;
  font-weight: 300;
  line-height: 42px;
  margin: 0px .5rem;
}

/* Responsive */
@media (max-width: 960px){
  #experiences{ flex-direction: column; }
  .experiences-grid{ grid-template-columns: repeat(2, 1fr); }  
}
@media (max-width: 560px){
  .experiences-grid{ grid-template-columns: 1fr; }
  .experience-card .number-counter{ font-size: 84px; }  
  .experience-card p{ font-size: 20px; }  
}