.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 25%;
  grid-template-rows: 0.75fr 1fr 0.75fr;
  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
  align-content: start;
}

.div1 { 
  grid-area: 1 / 1 / 2 / 3;

  display: flex;
  padding-right: 4%;
  padding-left: 4%;
  justify-content: space-around;
  align-items: center;
}

.div2 { 
  grid-area: 1 / 3 / 2 / 5; 
  background-color: #f7f8f9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.div3 { 
  grid-area: 2 / 1 / 3 / 2; 
  background-color: #69524e;
  color: #fffbfb;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div4 { 
  grid-area: 2 / 2 / 3 / 4; 
  background-image: url(../assets/me-dark-comic.png);
  background-position: -130px 25%;
  background-size: 1200px;

  display: flex;
  overflow: hidden;
  padding-top: 35px;
  padding-right: 4%;
  padding-left: 4%;
  justify-content: space-around;
}
.div5 { 
  grid-area: 3 / 1 / 4 / 2;
  background-color: #f7f8f9;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div6 { 
  grid-area: 3 / 3 / 4 / 4; 
  background-color: #2c2c2c;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 4%;
  padding-left: 4%;
}
.div7 { 
  grid-area: 2 / 4 / 4 / 5; 
  background-color: #8f76bc;
  color: #fff;
  text-align: center;

  display: flex;
  overflow: hidden;
  padding: 30px 5% 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div8 { 
  grid-area: 3 / 2 / 4 / 2;   

  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #38d5f4;
  color: #fff;
}

@media (max-width: 991px) {
.grid {
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr 1.5fr 1fr 1fr auto auto;
}
}

@media (max-width: 479px) {
.grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}
}

@media screen and (max-width: 991px) {
.div2 {
  grid-area: 1 / 1 / 1 / 5;
}
.div4 {
  grid-area: 2 / 1 / 2 / 5;
}
.div1 {
  grid-area: 3 / 1 / 3 / 5;
}
.div3 {
  grid-area: 4 / 1 / 4 / 3;
}
.div5 {
  grid-area: 4 / 3 / 4 / 5;
}
.div8 {
  grid-area: 5 / 1 / 5 / 3;
}
.div6 {
  grid-area: 6 / 1 / 6 / 3;
}
.div7 {
  grid-area: 5 / 3 / 7 / 5;
}
}

@media screen and (max-width: 479px) {
.div2 {
  grid-area: 1 / 1 / 1 / 5;
}
.div4 {
  grid-area: 2 / 1 / 2 / 5;
}
.div1 {
  grid-area: 3 / 1 / 3 / 5;
}
.div3 {
  grid-area: 4 / 1 / 4 / 5;
}
.div5 {
  grid-area: 5 / 1 / 5 / 5;
}
.div7 {
  grid-area: 7 / 1 / 8 / 5;
}
.div8 {
  grid-area: 9 / 1 / 9 / 5;
}
.div6 {
  grid-area: 10 / 1 / 10 / 5;
}
}