.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr) 40px;

  grid-column-gap: 0px;
  grid-row-gap: 0px;

  align-content: start;
  
  margin-top: 63px;
}

.profile {
  grid-area: 1 / 1 / 3 / 3; 
  background-image: url(../assets/images/me-dark-comic.png);
  background-position: 25% 25%;
  background-size: 1200px;

  display: flex;
  overflow: hidden;
  justify-content: space-around;
}

.quote { 
  grid-area: 3 / 1 / 4 / 3; 
  background-color: #2c2c2c;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4%;
}

.imprint { 
  grid-area: 4 / 1 / 5 / 3;
  background-color: #2c2c2c;
  color: #fff;
  font-size: 8px;

  display: flex;
  flex-direction: column;
  padding-left: 4%;
}

.qualifications {
  grid-area: 1 / 3 / 5 / 5;
  color: #9fa3a7;
  font-size: 12px;

  display: flex;
  flex-direction: column;
  padding: 15px;
}

.projects {
  grid-area: 1 / 5 / 5 / 7;
  background-color: #f7f8f9;
  color: #9fa3a7;
  font-size: 12px;
  
  display: flex;
  flex-direction: column;
  padding: 15px;
}